# E-commerce-Platform-Automation--Selenium-Js

./: .project  README.md  pom.xml  testng.xml
src/main/java/pages/: VerifyProductDetails.java  addtocart.java  loginpage.java  logoutpage.java
src/main/java/stepDefinations/: loginstep.java
src/main/java/utils/: DriverFactory.java  ExcelReader.java
src/test/java/runners/: Testrunner.java
src/test/java/stepDefinitions/: Addtocart.java  VerifyProdDeta.java  loginstep.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: TD.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.Testrunner.xml
